{
  "name": "client-side",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js | tap-spec",
    "build": "browserify -t hbsfy index.js -g uglifyify > bundle.js",
    "dist": "mkdir -p dist && bash -c 'cp *.{js,html,css} dist'",
    "push": "gh-pages -d dist",
    "deploy": "npm run build && npm run dist && npm run push",
    "budo": " budo index.js:bundle.js --watch-glob '**/*.{html,css,hbs}'  -- -t hbsfy -g uglifyify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.0.0",
    "budo": "^8.1.0",
    "cheerio": "^0.20.0",
    "gh-pages": "^0.11.0",
    "handlebars": "^4.0.5",
    "hbsfy": "^2.5.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0",
    "uglifyify": "^3.0.1",
    "xhr": "^2.2.0"
  }
}
